MONGODB_URL = MONGODB_URL = mongodb+srv://@/ecommerce?retryWrites=true&w=majority
HOST_BACKEND = http://localhost:8000/
PORT_BACKEND = 8000
NODE_ENV = development
AUTH_COOKIE_SECRET =
AUTH_JWT_SECRET =